/* Import animations */
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Basic styling */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f5f5f5;
}

.media-hero-section {
  position: relative;
  height: 60vh;
  background: url('../Assist/mediahead2.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  
}

.media-hero-section .media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.media-hero-section .container {
  z-index: 1;
}

.media-hero-title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.media-hero-subtitle {
  font-size: 1.5rem;
}

.gallery-section {
  padding: 50px 20px;
  background: #fff;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  position: relative;
  flex: 1 0 30%;
  max-width: 30%;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  transition: opacity 0.3s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .media-hero-title {
    font-size: 2rem;
  }

  .media-hero-subtitle {
    font-size: 1.2rem;
  }

  .gallery-item {
    flex: 1 0 80%;
    max-width: 80%;
  }
}




.contact-banner {
  position: fixed;
  top: 80vh; 
  right: 5vh;
  z-index: 1000; 
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.contact-banner:hover {
  transform: scale(1.1);
}

.contact-banner img {
  
  height: 100px;
  width: 150px;
}

.contact-banner span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


@media (max-width: 768px) {
  .contact-banner {
    top: 70vh;
    right: 5vh;
  }
}